<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicio Suspendido</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f8f9fa;
        margin: 0;
      }
      .card {
        border: none;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 40px;
        left: 0px;
      }
      .card-title {
        font-size: 2rem;
        font-weight: 700;
      }
      .card-text {
        font-size: 1.25rem;
        padding: 0% 12% 0 12%;
      }
      .contact-info a {
        text-decoration: none;
        font-size: 1rem;
        color: #007bff;
        transition: color 0.3s ease;
      }
      .contact-info a:hover {
        color: #0056b3;
      }
      .nav {
        display: none;
        text-align: center;
      }
      .logo {
        width: 27%;
      }
    </style>
  </head>
  <body>
    <div class="card p-4 text-center">
      <center>
        <img src="/redfox_com_co/img/logo-documentos.png" class="logo" />
      </center>
      <h1>Redfox Integral Solution S.A.S Informa:</h1>
      <div class="card-body">
        <h1 class="card-title text-danger">
          <i class="fas fa-exclamation-triangle"></i> Acceso Suspendido
          Temporalmente
        </h1>
        <p class="card-text mt-3">
          <b>Estimado usuario: </b><br />
          El acceso a su cuenta ha sido suspendido debido a un saldo pendiente.
          Sin embargo, queremos asegurarle que el monitoreo de sus vehículos
          continuará activo y operando con total normalidad.
          <br /><br />Es importante tener en cuenta que el servicio seguirá
          generando el cobro correspondiente. <br />Para restablecer su acceso,
          le invitamos a regularizar su situación contactando a nuestro equipo
          administrativo a través de los canales habituales.. <br /><br />
          <b>¡Gracias por su comprensión y confianza!</b>
        </p>
        <div class="mt-4 contact-info">
          <p>
            <i class="fas fa-envelope"></i> Correo:
            <a href="mailto:redfox.gestion@gmail.com"
              >redfox.gestion@gmail.com</a
            >
            <i class="fas fa-phone"></i>
            <i class="fab fa-whatsapp"></i> Teléfono:
            <a href="tel:+573160180835">+57 316 018 0835</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
